<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vitor.descomplicagame.LoginActivity"
    android:nestedScrollingEnabled="false"
    android:background="#f4ed68">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:id="@+id/imageView2"
                android:src="@drawable/descgame" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facebook"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/btnfacebook"
                android:background="#00ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Esqueceu a senha?"
                        android:id="@+id/textView"
                        android:textColor="#4e70a9"
                        android:paddingTop="10dp"
                        android:paddingLeft="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_row="0"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Registre"
                        android:id="@+id/textView2"
                        android:layout_gravity="right"
                        android:textColor="#4e70a9"
                        android:paddingLeft="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentLeft="false"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:singleLine="true" />
                </GridLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
